TELEGRAM_BOT_TOKEN=
API_URL=
WEBSOCKET_URL=

#DATABASE
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=

#DISCORD
GUILD_ID=
REQUIRED_ROLE_ID=

CLIENT_ID=
CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_REDIRECT_URI=

#DISCORD CHANNELS FOR LISTNING
DISCORD_CHANNEL_IDS=

